<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="Images/REDD.jpg">
  <style>
    header {
      text-align: center;
      background: url('Images/BLUEANDBLACK.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	font-family:Garamond;
    }
  p {
     padding: 0px 200px 0px 200px
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 4x solid Grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
      font-family:Georgia;
    }
    article {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 100%) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
<title> Noah Crowder</title> 
<!--Implementing CSS: with an external style sheet you can change the look of an entire website by changing just one file.--!>

  <header>
    <img src="Images/REDD.jpg">
    <h1>Noah Crowder's Resume</h1>
    <ul>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Contact.html">Contact Information</a></li>
	<li><a href="References.html">References</a></li>
    </ul>
  </header>
  <article>
    <p2><h2>About Me </h2></p2>

    <p2><b>I am a young man from Marshall County Kentucky, I am 17 years old. I can do a variety of work, at the moment I am not looking for anything specific, I'm just looking for a place to work.<b></p2>
   <p2><h2>Skills<h2><p2>
<p2> I am trained in First aid and CPR certified.(See <a href="Education.html">Education</a> for more information & proof of certification.) I can also code using HTML and CSS coding languages. I do well with public speaking and presenting.</p2>
	<p2><h2>Hobbies</h2></p2>
<p2>In my free time I like to listen to music but I also like to read, draw, play games, and watch videos. I also enjoy taking short walks and runs, it helps me to clear my head and keep calm which I feel is very important.</p2>
  </article>
</body>
