<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="Images/REDD.jpg">
  <style>
table{
margin-left:auto;
margin-right:auto;
}    
header {
      text-align: center;
      background: url('Images/BLUEANDBLACK.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	font-family:Garamond;

    }
    p {
     padding: 0px 200px 0px 200px
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 4x solid Grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
      font-family:Georgia;
    }
    article {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 100%) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }

  </style>
</head>
<body>
<title> Noah Crowder</title> 
<!--Implementing CSS: with an external style sheet you can change the look of an entire website by changing just one file.--!>

  <header>
    <img src="Images/REDD.jpg">
    <h1>Noah Crowder's Resume</h1>
    <ul>
      <li><a href="About.html">About </a></li>
      <li><a href="Education.html">Education</a></li>
	<li><a href="References.html">References</a></li>
    </ul>
  </header>
  <article>

    <p2><h2><h2>Contact Information</h2></p2>
  </article>
  <article>
   
    <table width="100px" border="0">
    <tr><td><p2><b>phone number:270-252-8764</b></p2></td></tr>
    <tr><td><p2><b>Email:noahacrowder@gmail.com</b></p2></td></tr>
    </table>
    
  </article>
  <script>
  
  </script>
</body>