  <!DOCTYPE html>
<head>
 <link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="Images/REDD.jpg">
  <style>
    header {
      text-align: center;
      background: url('Images/BLUEANDBLACK.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: #FFFFFF;
    }
    h1 {
      font-size: 70px;
	font-family:Garamond;
    }
    p {
     padding: 0px 200px 0px 200px
    }
    img {
      display:block;
      margin:auto;
      border: 4x solid Grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
      font-family:Georgia;
    }
    article {
      max-width: 70%;
      padding: 10px;
      margin: 0 auto;
    }
    @media (max-width: 100%) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
  </style>
</head>
<body>
<title> Noah Crowder</title> 
  <header>
    <img src="Images/REDD.jpg">
    <h1>Noah Crowder's Resume</h1>
    <ul>
    <div>
  <li><a href="About.html">About </a></li>
      <li><a href="Contact.html">Contact Information</a></li>
	<li><a href="References.html">References</a></li>
    </div>
    </ul>
  </header>
 
 <article>
<p2><h2> Education<h2/></p2>
 
	<p2>I attend <a href="https://www.marshall.kyschools.us/"> Marshall County High School</a> where I obtained my BLS and CPR Certification, I am trained to deal with a wide variety of medical emergencies from choking to severe injuries, I am expected to graduate in 2027. I also learned to code in HTML and CSS while attending this school, That is how I coded this website for you to read! While attending MCHS I learned to speak, read, and write in basic Spanish. I also learned to work in teams and solve problems, this helps me to work well with others and in a variety of situations.</p2><br>   
<img style="height:80%; width:80%;"src="Images/NEWCERT.jpg"></br>

   </article>
</body>