<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="Images/REDD.jpg">
  <style>
    header {
      text-align: center;
      background: url('Images/BLUEANDBLACK.jpg');
      background-size: cover;
      color: white;
    }
    
    h1 {
      font-size: 70px;
	font-family:Garamond;
	}
    
	 p {
     padding: 0px 200px 0px 200px
    }

    img {
      margin: 40px 0px 0px 0px;
      border: 4x solid Grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }

	li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
      font-family:Georgia;
    }
    article {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 100%) {
      h1 {
        font-size: 36px;
        padding: 5px;
	display:block;
      }
}
      li {
	padding: 5px;
        display: block;
      }

button{
background-color:#710208;
color:white;
font-size:40px;
    }

a:link {
  text-decoration: none;
color: white;
}

a:visited {
  text-decoration: none;
color: White;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
color: white;
}


  </style>
</head>
<body>
<title> Noah Crowder</title> 
  <header>
    <img src="Images/REDD.jpg">
    <h1>Noah Crowder's Resume</h1>

<button><a href="About.html">Explore</a></button>
  
</header> 
<p2><b> Hello, allow me to introduce myself, I am Noah and I'd like to start by thanking you for taking your time to read this. I am a young man from Marshall County, Kentucky, if you will click the "Explore" button it will take you to my "About" page where you can learn more about me!</b> </p2>

  <article>
   
  </article>
  <article>
</body>
