<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="Images/REDD.jpg">
  <style>
  table{
margin-left:auto;
margin-right:auto;
}    
    header {
      text-align: center;
      background: url('Images/BLUEANDBLACK.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	font-family:Garamond;

    }
    p {
     padding: 0px 200px 0px 200px
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 4x solid Grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
      font-family:Georgia;
    }
    article {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
      text-align:center;
    }
    @media (max-width: 100%) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
h2 {
text-align:center;
}
p2 {
text-align:center;
}
  </style>
</head>
<body>
<title> Noah Crowder</title> 
<!--Implementing CSS: with an external style sheet you can change the look of an entire website by changing just one file.--!>

  <header>
    <img src="Images/REDD.jpg">
    <h1>Noah Crowder's Resume</h1>
    <ul>
      <li><a href="About.html">About </a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Contact.html">Contact Information</a></li>
    </ul>
  </header>

  <article>
    <p2><h2>References</h2></p2>

   <article><p2><h2>Daniel Shea</h2><b>-volunteer youth leader at Christian Fellowship Church <br>-Phone:270-205-1834 </br><br>-Email:danielshea270@gmail.com</b></br></p2></article>
    
<artilce><p2><h2>Rebekah Crocker</h2><b>- accounts payable secretary at Christian Fellowship Church <br>-Phone:270-252-4162 </br><br>-Email:rcrocker@christianfellowship.org</b></br></p2></article>
    
<article><p2><h2>Trevor Crocker</h2><b>- Youth pastor at Christian Fellowship Church <br>-Phone:270-703-1446 </br><br>-Email:Tcrocker@christianfellowship.org</b></br></p2>
     <article>
  <p2><h2>Jessi Randall</h2><b>-Teacher at Marshall County High School <br>-Email:jessi.randall@marshall.kyschools.us</b></br></p2></article>

<article>
  <p2><h2>Chassity Dunn</h2><b>-Teacher at Marshall County High School <br>-Email:chassity.dunn@marshall.kyschools.us</b></br></p2>
  </article>
  
  
  </script>
</body>